{
  "name": "file-variants",
  "version": "1.1.1",
  "description": "Create multiple file variants, build with one (and replace within if needed), and deploy. Solves the problem of using multiple somewhat similar files in a sort of multitenant system. Highly configurable and flexible pseudo multitenant file builder.",
  "keywords": [
    "files",
    "variants",
    "file-variants",
    "multitenancy",
    "multitenant file builder"
  ],
  "author": "Emil Engelin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeisterOfPizza/file-variants.git"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "pre-publish": "npm test && npm run lint",
    "prepare-examples": "cd \"./examples/Example 1\" && npm i && cd .. && cd \"./Example 2\" && npm i && cd .. && cd \"./Example 3\" && npm i"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.2",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "bin": {
    "file-variants": "./bin/scripts.js"
  }
}
